# pull official base image
FROM python:3.10.1-slim-buster

# set working directory
WORKDIR /usr/src/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG DEBUG
ARG SECRET_KEY
ENV DJANGO_ALLOWED_HOSTS thewritersleague.herokuapp.com

# updated
# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc libpq-dev postgresql \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt


# add app
COPY . .

RUN python manage.py collectstatic --noinput

RUN adduser --disabled-password miriad
USER miriad



# run gunicorn
CMD gunicorn writersleague.wsgi:application --bind 0.0.0.0:$PORT